{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "moduleResolution": "node",
    "noResolve": false,
    "removeComments": false,
    "sourceMap": true,
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "keyofStringsOnly": true,
    "outDir": "./dist/app",
    "allowJs": false,
    "noImplicitReturns": true, // 함수내 모든 경로에서 리턴하지 않을경우 에러
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true, // 클래스 생성자에서 타입체크 강하게 여부
    // "typeRoots": [
    //   "src/types",
    //   "node_modules/@types/*"
    // ]
  },
  "exclude": [
    "node_modules",
    "src/setupTests.ts",
    "./node_modules/**/*",
    "./build"
  ],
  "include": [
    "./src/**/*",
    "@types"
  ]
}